<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="646.0" style="-fx-background-color: #007abb;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pandaairlines101.FXMLEmployeeController">
   <children>
      <AnchorPane layoutX="36.0" layoutY="78.0" prefHeight="293.0" prefWidth="574.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutX="118.0" layoutY="147.0" prefHeight="94.0" prefWidth="338.0" style="-fx-background-color: #fafafa;">
               <children>
                  <Label layoutX="82.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="Las Vegas" />
                  <Label layoutX="194.0" layoutY="23.0" prefHeight="17.0" prefWidth="97.0" text="Tunis" />
                  <ImageView fx:id="nexticon" fitHeight="25.0" fitWidth="22.0" layoutX="302.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/next_off.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="previcon" fitHeight="25.0" fitWidth="22.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/prev_on.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="beautifyicon" fitHeight="44.0" fitWidth="48.0" layoutX="291.0" layoutY="1.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/nextflight.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="vdep" fitHeight="64.0" fitWidth="64.0" layoutX="100.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/airplaneoff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="varr" fitHeight="64.0" fitWidth="64.0" layoutX="281.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/airplaneon.png" />
               </image>
            </ImageView>
            <Label fx:id="volarraddress" layoutX="362.0" layoutY="67.0" prefHeight="17.0" prefWidth="97.0" text="Jedda AP" />
            <Label layoutX="190.0" layoutY="89.0" prefHeight="17.0" prefWidth="91.0" text="23/04/2018 " />
            <Label fx:id="voldepaddress" layoutX="174.0" layoutY="67.0" prefHeight="17.0" prefWidth="97.0" text="Venturas AP" />
            <JFXButton layoutX="476.0" layoutY="72.0" style="-fx-background-color: #e62117;" text="Annuler" />
            <Label layoutX="190.0" layoutY="106.0" prefHeight="17.0" prefWidth="91.0" text="00:42" />
            <Label layoutX="385.0" layoutY="106.0" prefHeight="17.0" prefWidth="91.0" text="06:09" />
            <Label layoutX="385.0" layoutY="89.0" prefHeight="17.0" prefWidth="91.0" text="23/04/2018 " />
            <Label fx:id="voldep" layoutX="173.0" layoutY="44.0" prefHeight="17.0" prefWidth="97.0" text="Las Vegas" />
            <Label fx:id="volarr" layoutX="361.0" layoutY="44.0" prefHeight="17.0" prefWidth="97.0" text="Mecca" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="485.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/people.png" />
         </image>
      </ImageView>
      <Label fx:id="usernamelabel" alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="31.0" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="Samir Lahnin" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
