<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pandaairlines101.FXMLDocumentController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="124.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/service_airline.png" />
         </image>
      </ImageView>
      <JFXTextField layoutX="98.0" layoutY="177.0" promptText="Login" />
      <JFXTextField layoutX="98.0" layoutY="231.0" promptText="Mot de Passe" />
      <JFXButton layoutX="131.0" layoutY="303.0" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #0067af;" text="Login" textFill="WHITE" />
   </children>
</AnchorPane>
